# innovationeducation

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/innov/innoveducation/Activities/: AddChildActivity.java  AddClassRoomActivity.java  AddCourssesActivity.java  AddHomeWorkActivity.java  AddLessonsActivity.java  AddPostActivity.java  ChatActivity.java  ClassroomInfoActivity.java  CompleteInformationChildActivity.java  CompleteInformationUserActivity.java  CourseActivity.java  HomeActivity.java  ListClassroomsActivity.java  MainActivity.java  MyClassRoomsActivity.java  NotificationsActivity.java
app/src/main/java/com/education/innov/innoveducation/Adapter/: ClassInfoAdapter.java  ClassePagerAdapter.java  CoursesAdapter.java  GameAdapter.java  HomeAdapter.java  HomeWorkAdapter.java  (+6 more)
app/src/main/res/layout/: activity_add_child.xml  activity_add_class_room.xml  activity_add_coursses.xml  activity_add_home_work.xml  activity_add_lessons.xml  activity_add_post.xml  activity_chat.xml  activity_classroom_info.xml  activity_complete_information_child.xml  activity_complete_information_user.xml  activity_course.xml  activity_home.xml  activity_list_classrooms.xml  activity_main.xml  activity_my_class_rooms.xml  activity_notifications.xml  content_course.xml  dialog_select_image.xml  fragment_classe.xml  fragment_courses.xml  fragment_game.xml  fragment_homeworks.xml  fragment_left_naviguation.xml  fragment_list_activities.xml  fragment_list_lessons.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  menu_layout.xml  menu_layout_notification.xml  menu_layout_notification1.xml  menu_layout_search.xml  row_item_class_room.xml  row_item_class_room_search.xml  row_item_classroom_info.xml  row_item_comment.xml  row_item_course.xml  row_item_file.xml  row_item_freind_online.xml  row_item_game.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_main1.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
(+54 files in other folders)
