apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.education.innov.innoveducation"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // import firebase links



    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'com.roughike:bottom-bar:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'co.intentservice.android-chat-ui:chat-ui:0.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.github.liuguangqiang.prettyprogressbar:library:+'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.3'
    
}
apply plugin: 'com.google.gms.google-services'